<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/app_navigation"
            app:startDestination="@id/playerViewWithEditText">
    <fragment android:id="@+id/playerViewWithEditText"
              android:name="com.di.mvisample.UI.Playerviewwithedittext.PlayerViewWithEditText"
              android:label="PlayerViewWithEditText"/>
</navigation>